{
  "SLEEP_SECONDS": 300,
  "COMMON_RTSP_PATHS": [
    "live.sdp",
    "stream1",
    "axis-media/media.amp",
    "video1",
    "video",
    "0",
    "cam/realmonitor",
    "h264",
    "mjpeg",
    "media.smp",
    "ch0_0.h264",
    "ch1.h264",
    "Streaming/Channels/101",
    "Streaming/Channels/102",
    "av0_0",
    "av1_0"
  ],
  "suspicious_domains": [
    "ring.com",
    "ezvizlife.com",
    "nest.com",
    "cloud.p2pserver.com",
    "hik-connect.com",
    "dahuaddns.com"
  ],
  "nmap_ports": "80,443,554,8080,8554,8000,37777,5000"
}
